li {
    list-style: none;
    margin: 20px 0 20px 0;
}

a {
    text-decoration: none;
}

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    margin-left: -300px;
    transition: 0.4s;
}

.active-main-content {
    margin-left: 250px;
}

.active-sidebar {
    margin-left: 0;
}

#main-content {
    transition: 0.4s;
}

.header-content {
    margin-bottom: 50px;
    font-weight: 800;
}

.card-body p {
    font-size: 15px;
}

.video-content {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    
}

.video-content video {
    max-width: 600px;
}

.article-content {
    margin-top: 100px;
}

.article-content p {
    text-align: justify;
    margin-top: 30px;
}

.article-content h3{
    font-weight: 800;
}
.article-img {
    display: flex;
    justify-content: center;
}
.article-img img {
    max-width: 400px;
}

.disabled {
    color: transparent;
}